{
    "manifest_version": 3,
    "name": "Brain Rot Detector",
    "version": "1.0",
    "description": "A Chrome extension to block hustle culture posts and improve productivity.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["styles.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["meme-overlay.html", "chill.png"],
            "matches": ["<all_urls>"]
        }
    ]
}